MONGO_URI=mongodb+srv://kforsure:Passwordis13%40%23%21@shopshop.yjr9ccy.mongodb.net/?retryWrites=true&w=majority&appName=ShopShop
JWT_SECRET=supersecretkey123
AUTH_MAIL=kaungsoe132004@gmail.com
AUTH_PASS=lfhhlweeqrrdzebm
