MONGO_URI=mongodb+srv://kforsure:Passwordis13%40%23%21@shopshop.yjr9ccy.mongodb.net/?retryWrites=true&w=majority&appName=ShopShop
JWT_SECRET=supersecretkey123
AUTH_MAIL=kaungsoe132004@gmail.com
AUTH_PASS=lfhhlweeqrrdzebm
FRONTEND_BASE_URL=http://localhost:5173
GOOGLE_CLIENT_SECRET=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

CLOUDINARY_CLOUD_NAME=dnpr1pcz3
CLOUDINARY_API_KEY=327397533915392
CLOUDINARY_API_SECRET=EC3q49rRJ6h-WMNOLrD8yEXEluc





